FileBrowser/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sphere="clr-namespace:FileBrowser.View.Sphere"
        mc:Ignorable="d"
        x:Class="FileBrowser.MainWindow"
        Title="Magic sphere browser"
        Height="500"
        Width="500"
        AllowsTransparency="True"
        WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource = "Resources/background.png"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <sphere:SphereGeometry3D x:Key="SphereGeometrySource"/>
        <MeshGeometry3D
			x:Key="SphereGeometry"
            Positions="{Binding Points, Source={StaticResource SphereGeometrySource}}"
            TriangleIndices="{Binding TriangleIndices, Source={StaticResource SphereGeometrySource}}"
            TextureCoordinates="{Binding TextureCoordinates, Source={StaticResource SphereGeometrySource}}"/>
        <DiffuseMaterial
                    x:Key="SphereMaterial">
            <DiffuseMaterial.Brush>
                <ImageBrush
                    Viewport="0, 0, 100, 100"
                    ViewportUnits="Absolute"
                    ImageSource="Resources/glaz.jpg"
                    TileMode="FlipXY"
                    Opacity="0.8"/>
            </DiffuseMaterial.Brush>
        </DiffuseMaterial>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Viewport3D
			x:Name="Viewport1"
			Grid.Column="1"
			Grid.Row="1"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch">

            <Viewport3D.Camera>
                <PerspectiveCamera
					x:Name="MyCamera"
					Position="110 0 0"
					LookDirection="-1 0 0"
					UpDirection="0 1 0"
					FieldOfView="90"/>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="Models">
                        <DirectionalLight
							Color="#FFFFFF"
							Direction="-1 0 0"/>
                        <GeometryModel3D
                            x:Name="MainSphere"
							Geometry="{StaticResource SphereGeometry}"
                            Material="{StaticResource SphereMaterial}"
                            BackMaterial="{StaticResource SphereMaterial}">
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D
                                                x:Name="SphereTransformX"
                                                Axis="0 1 0"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D
                                                x:Name="SphereTransformY"
                                                Axis="0 0 1"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D
                                                x:Name="SphereTransform"
                                                Axis="0 0 0"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>
